
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Android Team Project</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #000000;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #000000;
    border-style: solid;

    background-color: #000000;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #000000;
  }

  div.page_header span {
    margin: 15px 0px 0px 15px;

    font-family: "Comic sans MS";
    font-size: 180%;
    font-weight: bold;
    color: white;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;
    width: 800px;
    background-color: #000000;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #FFFFFF;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
    color: #666699;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
    color: #9966FF;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #003333;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: gray;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
     width: 100%;
  } 
    </style>
  }
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element">
          Android Team Project Control Page
        </span>
      </div>

<table border="0" cellspacing="50">
<tr>
<td><a href="./pics/dream.html">
<img src="http://images.worldgallery.co.uk/i/prints/rw/lg/7/5/Pablo-Picasso-The-Dream-7558.jpg" alt=""/>
</a><p>     </p></td>

<td><a href="./pics/massacre.html">
<img src="http://ekladata.com/27WelBIp3QRYpent3OM3P9VaWg4.jpg" alt=""/>
</a><p>     </p></td>

<td><a href="./pics/avignon.html">
<img src="http://cubismsite.com/wp-content/uploads/2016/11/picasso-brothel-of-avignon.jpg" alt=""/>
</a></td>

</tr>
</table>
<br><br><br>

        <div class="content_section_text">
        <p>
          Choose a Picture to Connect
        </p>
        </div>




      </div>
    </div>
  </body>
</html>

